<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Trevent</title>
</head>
<body>
    <header class="menu-bar">
        <div class="container">
            <div class="row">
                 <div class="col-xl-1 menu__item1">
                    <img src="img/Шапка/Лого.png" alt="TREVENT" class="logo ">
                </div>
                <div class="col-xl-4 ml-auto align-self-center item2">
                    <div class="d-flex justify-content-end">
                    <img src="img/Шапка/tel.png" alt="tel" class="img-fluid float-left d-block mr-3">
                        <h6>ГРАФІК РОБОТИ: 09:00-18:00 <br><a href="tel:0988690025" class="tel"><b>(098) 86 900 25</b> <i class="fas fa-angle-down"></i></a></h6>
                    </div>
                </div>
                <div class="col-xl-7 ml-auto align-self-center menu-bar1">
                    <nav>
                        <ul class="menu d-flex justify-content-end">
                            <li class="menu__item"><a href="#" class="current"><img src="img/Шапка/УКРАЇНА.png" alt="UA"> UA <i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li class="lg"><a href="#" > EN <img src="img/Шапка/фонRU.png" alt="EN"></a></li>
                                <li class="lg"><a href="#" > PL <img src="img/Шапка/PL.png" alt="PL"></a></li>
                                <li class="lg"><a href="#" > RU <img src="img/Шапка/RU.png" alt="RU"></a></li>
                            </ul>
                            </li>
                            <li class="menu__item"><a href="#">ГОЛОВНА </a></li>
                            <li class="menu__item"><a href="#">КОМПАНІЯ</a></li>
                            <li class="menu__item"><a href="#">ПРОДУКЦІЯ <i class="fas fa-angle-down"></i></a></li>
                            <li class="menu__item menu-bar2"><a href="#">ПІДТРИМКА <i class="fas fa-angle-down"></i></a></li>
                            <li class="menu__item"><a href="#">КОНТАКТИ</a></li>
                            <li class="menu__item"><a href="#"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <header class="header">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-4 header_text1 ">
                    <h2 class="header__title1">ПРОМИСЛОВЕ</h2>
                    <h1 class="header__title2">Кліматичне Обладнання</h1>
                        <br>
                    <p class="header__text2" >Працює з кращими постачальниками комплектуючих
                        з усього світу, розробляє обладнання стандартного і
                        не стандартного виконання.</p>
                    <button class="button">ДЕТАЛЬНІШЕ</button>
                </div>
                <div class="col-xl-1"></div>
            </div>
            <br><br>
            <div class="header_img d-flex justify-content-center">
                <img src="img/Слайдер/Переключення%20слайдера.png" alt="слайдер">
            </div>
            <div class="row header_img2 justify-content-around">
                <div class="col-xl-2">
                    <img src="img/Переваги/Іконка.Якість.png"  alt="Якість">
                    <h1>ЯКІСТЬ</h1>
                    <p>Обладнання складається з комплектуючих європейського рівня.</p>
                </div>
                <div class="col-xl-2">
                    <img src="img/Переваги/Іконка.%20Гарантія.png" alt="Гарантія">
                    <h1>ГАРАНТІЯ</h1>
                    <p>Продукти Trevent мають 24 місяці гарантії.</p>
                </div>
                <div class="col-xl-2">
                    <img src="img/Переваги/Іконка.%20Підтрика.png" alt="Підтримка">
                    <h1>ПІДТРИМКА</h1>
                    <p>Кваліфікований персонал завжди готовий допомогти.</p>
                </div>
                <div class="col-xl-2">
                    <img src="img/Переваги/Іконка.%20Технологія.png" alt="Технологія">
                    <h1>ТЕХНОЛОГІЯ</h1>
                    <p>Використовуються сучасні технології та матеріали.</p>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
        </div>
    </header>
    <section class="section" >

        <div class="container">
            <div>
                <h1>
                    <strong>ПРОДУКЦІЯ</strong>
                </h1>
                <div class="row justify-content-center">
                    <div class="col-xl-8 ">
                <p>Використання електрики в якості джерела нагріву отримало свою популярність в деяких випадках. Такі
                    рішення застосовують для реалізації системи опалення в умовах, де немає можливості підключення тради-
                    ційного теплоносія (води) або де системи опалення планується використовувати тимчасово.</p>
                    </div>
                </div>
            </div>
            <div class="fm categories_grid">
                <div class="fm one_cat">
                    <div class="fm oc_overflow1">
                        <div class="fm oc_txt">
                            <div class="fm oct_title"><h3>Електричний нагрів</h3></div>
                        </div>
                        <div class="fm oc_hover">
                            <div class="fm oc_icon">
                                <img src="img/Продукція/Іконка.Електричних%20носіїв.png" alt="logo">
                            </div>
                            <div class="fm oct_title"><h3>Електричний нагрів</h3></div>
                            <div class="fm oc_desc">
                                <p>Використання електрики в якості
                                    джерела нагріву отримало власну
                                    популярність в деяких випадках. </p></div>
                            <h4 class="btn">ДЕТАЛЬНІШЕ</h4>
                        </div>
                    </div>
                </div>
                <div class="fm one_cat">
                    <div class="fm oc_overflow2">
                        <div class="fm oc_txt">
                            <div class="fm oct_title"><h3>Водяні теплоносії</h3></div>
                        </div>
                        <div class="fm oc_hover">
                            <div class="fm oc_icon">
                                <img src="img/Продукція/Іконка.Електричних%20носіїв.png" alt="logo">
                            </div>
                            <div class="fm oct_title"><h3>Водяні теплоносії</h3></div>
                            <div class="fm oc_desc">
                                <p>Використання електрики в якості
                                    джерела нагріву отримало власну
                                    популярність в деяких випадках. </p></div>
                            <h4 class="btn">ДЕТАЛЬНІШЕ</h4>
                        </div>
                    </div>
                </div>
                <div class="fm one_cat">
                    <div class="fm oc_overflow3 ">
                        <div class="fm oc_txt">
                            <div class="fm oct_title"><h3>Повітряні завіси</h3></div>
                        </div>
                        <div class="fm oc_hover">
                            <div class="fm oc_icon">
                                <img src="img/Продукція/Іконка.Електричних%20носіїв.png" alt="logo">
                            </div>
                            <div class="fm oct_title"><h3>Повітряні завіси</h3></div>
                            <div class="fm oc_desc">
                                <p>Використання електрики в якості
                                    джерела нагріву отримало власну
                                    популярність в деяких випадках. </p></div>
                            <h4 class="btn">ДЕТАЛЬНІШЕ</h4>
                        </div>
                    </div>
                </div>
                <div class="fm one_cat">
                    <div class="fm oc_overflow4 ">
                        <div class="fm oc_txt">
                            <div class="fm oct_title"><h3>Камери припливу</h3></div>
                        </div>
                        <div class="fm oc_hover">
                            <div class="fm oc_icon">
                                <img src="img/Продукція/Іконка.Електричних%20носіїв.png" alt="logo">
                            </div>
                            <div class="fm oct_title"><h3>Камери припливу</h3></div>
                            <div class="fm oc_desc">
                                <p>Використання електрики в якості
                                    джерела нагріву отримало власну
                                    популярність в деяких випадках. </p></div>
                            <h4 class="btn">ДЕТАЛЬНІШЕ</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
        </div>
    </section>


    <section class="section2">
        <div class="container">
            <div>
                <h1>
                    <strong>НАМ ДОВІРЯЮТЬ</strong>
                </h1>
            </div>
            <div class="row justify-content-start">
                <div class="col-xl-1 ">
                    <i class="fas fa-angle-left section2_img"></i>
                </div>
                <div class="col-xl-3 ">
                    <a href="#"><img src="img/Нам_довіряють/Лого.%20Remak.png" class="section2_img" alt="Remak"></a>
                </div>
                <div class="col-xl-2">
                    <a href="#"><img src="img/Нам_довіряють/Лого.%20Reflex.png" class="section2_img" alt="Reflex"></a>
                </div>
                <div class="col-xl-3">
                    <a href="#"><img src="img/Нам_довіряють/Лого.%20KG%20Elektronik.png" class="section2_img" alt="KGElektronik"></a>
                </div>
                <div class="col-xl-2 ">
                    <a href="#"><img src="img/Нам_довіряють/Лого.%20Kermi.png" class="section2_img" alt="Kermi"></a>
                </div>
                <div class="col-xl-1">
                    <i class="fas fa-angle-right pl-5 section2_img"></i>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="header_img d-flex justify-content-center">
                <img src="img/Футер/Лого.%20Низ.png" alt="слайдер">
            </div>
            <nav class="fm nav_secondary">
                <ul>
                    <li>
                        <a href="#" class="current">Компанія<b></b></a>
                    </li>
                    <li>
                        <a href="#">Продукція<b></b></a>
                    </li>
                    <li>
                        <a href="#">Рішення<b></b></a>
                    </li>
                    <li>
                        <a href="#">Підтримка<b></b></a>
                    </li>
                    <li>
                        <a href="#">Питання та відповіді<b></b></a>
                    </li>
                    <li>
                        <a href="#">Контакти<b></b></a>
                    </li>
                </ul>
            </nav>
            <div class="fm social_networks">
            <a href="#" target="_blank"><img src="img/Футер/Фейсбук.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="img/Футер/Ютуб.png" alt="youtube"></a>
        </div>
            <div class="fm copyright">
                &copy; TREVENT, 2019.Дизайн розробляли ONCA
            </div>
        </div>
    </footer>
    <div id="cart" class="cart_window"></div>
    <a href="#" class="page_up hidden"><i class="fas fa-chevron-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</html>